# Patika-FordOtosan-.Net_Bootcamp

./: README.md
NiceAPI/: NiceAPI.sln
NiceAPI/NiceAPI.BaseClass/Model/: ModelBase.cs
NiceAPI/NiceAPI.DataLayer/: NiceAPI.DataLayer.csproj
NiceAPI/NiceAPI.DataLayer/Context/: AppDbContext.cs
NiceAPI/NiceAPI.DataLayer/Model/: Account.cs  Person.cs
NiceAPI/NiceAPI.WebApp/: NiceAPI.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
NiceAPI/NiceAPI.WebApp/Controllers/: AccountController.cs  PersonController.cs
NiceAPI/NiceAPI.WebApp/Extensions/: StartupDbContextExtensions.cs  StartupExtension.cs
NiceAPIv.2/: .gitignore  NiceAPI.sln
NiceAPIv.2/NiceAPI.BaseClass/Attribute/: DateOfBirthAttribute.cs  HelpAttribute.cs  MySpecialAttribute.cs  OldExtensionMethod.cs  PasswordAttribute.cs  RoleAttribute.cs  UserNameAttribute.cs
NiceAPIv.2/NiceAPI.BaseClass/Dto/: BaseDto.cs
NiceAPIv.2/NiceAPI.BaseClass/Exception/: ErrorDetail.cs  MessageResulException.cs
NiceAPIv.2/NiceAPI.BaseClass/Jwt/: JwtConfig.cs
NiceAPIv.2/NiceAPI.BaseClass/Model/: ModelBase.cs
NiceAPIv.2/NiceAPI.BaseClass/Response/: BaseResponse.cs
NiceAPIv.2/NiceAPI.BaseClass/Types/: RoleEnum.cs
NiceAPIv.2/NiceAPI.DataLayer/: NiceAPI.DataLayer.csproj
NiceAPIv.2/NiceAPI.DataLayer/Context/: AppDbContext.cs
NiceAPIv.2/NiceAPI.DataLayer/Model/: Account.cs  Person.cs
NiceAPIv.2/NiceAPI.DataLayer/Repository/Abstract/: IGenericRepository.cs
NiceAPIv.2/NiceAPI.DataLayer/Repository/Concrete/: GenericRepository.cs
NiceAPIv.2/NiceAPI.DataLayer/UnitOfWork/Abstract/: IUnitOfWork.cs
NiceAPIv.2/NiceAPI.DataLayer/UnitOfWork/Concrete/: UnitOfWork.cs
NiceAPIv.2/NiceAPI.DtoLayer/: NiceAPI.DtoLayer.csproj
NiceAPIv.2/NiceAPI.ServiceLayer/: NiceAPI.ServiceLayer.csproj
NiceAPIv.2/NiceAPI.ServiceLayer/Abstract/: IAccountService.cs  IPersonService.cs  ITokenManagementService.cs
NiceAPIv.2/NiceAPI.ServiceLayer/Base/Abstract/: IBaseService.cs
NiceAPIv.2/NiceAPI.ServiceLayer/Base/Concrete/: BaseService.cs
NiceAPIv.2/NiceAPI.ServiceLayer/Concrete/: AccountService.cs  PersonService.cs  TokenManagementService.cs
NiceAPIv.2/NiceAPI.ServiceLayer/Mapper/: MappingProfile.cs
NiceAPIv.2/NiceAPI.TestLayer/: 1_ExtensionTest.cs  2_AttributeTest.cs  3_ReflectionTest.cs  4_AbstractionTest.cs  5_InterfaceTest.cs  NiceAPI.TestLayer.csproj  Solid_DependencyInversionPrinciple.cs  Solid_InterfaceSegregationPrinciple.cs  Solid_LiskovSubstitutionPrinciple.cs  Solid_OpenClosedPrinciple.cs  Solid_SingleResponsibilityPrinciple.cs
NiceAPIv.2/NiceAPI.WebApp/: NiceAPI.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
NiceAPIv.2/NiceAPI.WebApp/Controllers/: AccountController.cs  AccountControllerOld.cs  PersonController.cs  PersonControllerOld.cs
NiceAPIv.2/NiceAPI.WebApp/CustomServices/: CustomServices.cs
NiceAPIv.2/NiceAPI.WebApp/Extensions/: ExtensionSwaggerFileOperationFilter.cs  StartUpApplicationExtension.cs  StartUpCustomAuthentication.cs  StartupDbContextExtensions.cs  StartupExtension.cs  StartupSwaggerExtension.cs
NiceAPIv.2/NiceAPI.WebApp/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs  RequestLoggingMiddleware.cs
NiceAPIv.2/NiceAPI.WebApp/Properties/: launchSettings.json
NiceAPIv.2/NiceAPI.WebApp/Token/: TokenController.cs  TokenTestController.cs
(+9 files in other folders)
