<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceAPI.DataLayer\NiceAPI.DataLayer.csproj" />
    <ProjectReference Include="..\NiceAPI.DtoLayer\NiceAPI.DtoLayer.csproj" />
  </ItemGroup>

</Project>
